Name     CALC22V10 ;
Device   g22v10 ;



PIN [2..5]  =[A0..3] ;
PIN [6..9]  =[B0..3] ;
PIN 10 = O0 ;          
PIN 11 = O1 ;          


PIN 14 = NEG ;


PIN 22 = R0 ;
PIN 21 = R1 ;
PIN 20 = R2 ;
PIN 19 = R3 ;
PIN 18 = R4 ;
PIN 17 = R5 ;


ADD_EN = !O1 & !O0   #  O1 &  O0 ;   
SUB_EN = !O1 &  O0 ;                 
MUL_EN =  O1 & !O0 ;                 


function suma4bits(A,B,Cin,CA){
  CA = Cin&A # Cin&B # A&B ;
  suma4bits = Cin $ A $ B ;
}

S0 = suma4bits(A0,B0,'b'0,C0) ;
S1 = suma4bits(A1,B1,C0 ,C1) ;
S2 = suma4bits(A2,B2,C1 ,C2) ;
S3 = suma4bits(A3,B3,C2 ,Cadd) ;


function resta4bits(A,B,Cin,CA){
  CA = !A&B # !A&Cin # (A&B&Cin) ;
  resta4bits = Cin $ A $ B ;
}
R0s = resta4bits(A0,B0,'b'0,C0s) ;
R1s = resta4bits(A1,B1,C0s ,C1s) ;
R2s = resta4bits(A2,B2,C1s ,C2s) ;
R3s = resta4bits(A3,B3,C2s ,Csub) ;


NEG = SUB_EN & Csub ;



PP00 = A0 & B0 ;
PP01 = A1 & B0 ;
PP02 = A2 & B0 ;
PP10 = A0 & B1 ;
PP11 = A1 & B1 ;
PP12 = A2 & B1 ;
PP20 = A0 & B2 ;
PP21 = A1 & B2 ;
PP22 = A2 & B2 ;


P0 = PP00 ;
P1 = PP01 $ PP10 ;
C1 = PP01 & PP10 ;

T2 = PP02 $ PP11 $ PP20 ;
C2a = (PP02 & PP11) # (PP02 & PP20) # (PP11 & PP20) ;
P2 = T2 $ C1 ;
C2 = C2a # (T2 & C1) ;

P3 = PP12 $ PP21 $ C2 ;
C3 = (PP12 & PP21) # (PP12 & C2) # (PP21 & C2) ;

P4 = PP22 $ C3 ;
P5 = PP22 & C3 ;



R0 = (ADD_EN & S0)  # (SUB_EN & R0s)  # (MUL_EN & P0) ;
R1 = (ADD_EN & S1)  # (SUB_EN & R1s)  # (MUL_EN & P1) ;
R2 = (ADD_EN & S2)  # (SUB_EN & R2s)  # (MUL_EN & P2) ;
R3 = (ADD_EN & S3)  # (SUB_EN & R3s)  # (MUL_EN & P3) ;
R4 = (ADD_EN & Cadd)# (SUB_EN & Csub) # (MUL_EN & P4) ;
R5 = MUL_EN & P5 ;   
