Name      CALC22V10 ;
Device    g22v10 ;


PIN [2..5]  = [A0..A3] ;          
PIN [6..9]  = [B0..B3] ;          

PIN 10 = O0 ;                     
PIN 11 = O1 ;                     

PIN 14 = NEG ;                    


PIN 22 = R0 ;
PIN 21 = R1 ;
PIN 20 = R2 ;
PIN 19 = R3 ;
PIN 18 = R4 ;


ADD = (!O1 & !O0) # ( O1 &  O0) ;   
SUB = (!O1 &  O0) ;                 
MUL = ( O1 & !O0) ;                 


function suma4bits(A,B,Cin,CA)
{
    CA  = Cin & A  # Cin & B  # A & B ;
    suma4bits = Cin $ A $ B ;
}

S0 = suma4bits(A0,B0,'b'0,C0);
S1 = suma4bits(A1,B1,C0 ,C1);
S2 = suma4bits(A2,B2,C1 ,C2);
S3 = suma4bits(A3,B3,C2 ,Cout_add);   


function resta4bits(A,B,Bin,BOut)
{
    BOut = !A & B  # !A & Bin  # (A & B & Bin) ;
    resta4bits = Bin $ A $ B ;
}


D0 = resta4bits(A0,B0,'b'0,B0r);
D1 = resta4bits(A1,B1,B0r ,B1r);
D2 = resta4bits(A2,B2,B1r ,B2r);
D3 = resta4bits(A3,B3,B2r ,Bout_sub); 


NEG = SUB & Bout_sub ;



R0 = (ADD &  S0)  # (SUB & D0) ;
R1 = (ADD &  S1)  # (SUB & D1) ;
R2 = (ADD &  S2)  # (SUB & D2) ;
R3 = (ADD &  S3)  # (SUB & D3) ;

R4 = (ADD & Cout_add)  # (SUB & Bout_sub) ;
