Name     CALC22V10 ;
Device   g22v10 ;


PIN  2  = A0 ;
PIN  3  = A1 ;
PIN  4  = A2 ;
PIN  5  = A3 ;

PIN  6  = B0 ;
PIN  7  = B1 ;
PIN  8  = B2 ;
PIN  9  = B3 ;

PIN 10  = O0 ;
PIN 11  = O1 ;


PIN 14  = NEG ;


PIN 22 = R0 ;
PIN 21 = R1 ;
PIN 20 = R2 ;
PIN 19 = R3 ;
PIN 18 = R4 ;
PIN 17 = R5 ;
PIN 16 = R6 ;
PIN 15 = R7 ;


ADD   = (!O1 & !O0) # ( O1 &  O0) ;
SUB   = (!O1 &  O0) ;
MUL   = ( O1 & !O0) ;

ARITH = ADD # SUB ;


B0S = B0 $ SUB ;
B1S = B1 $ SUB ;
B2S = B2 $ SUB ;
B3S = B3 $ SUB ;

AS_C0 = SUB ;

S0    = A0 $ B0S $ AS_C0 ;
AS_C1 = (A0 & B0S) # (A0 & AS_C0) # (B0S & AS_C0) ;

S1    = A1 $ B1S $ AS_C1 ;
AS_C2 = (A1 & B1S) # (A1 & AS_C1) # (B1S & AS_C1) ;

S2    = A2 $ B2S $ AS_C2 ;
AS_C3 = (A2 & B2S) # (A2 & AS_C2) # (B2S & AS_C2) ;

S3    = A3 $ B3S $ AS_C3 ;
AS_C4 = (A3 & B3S) # (A3 & AS_C3) # (B3S & AS_C3) ;

NEG   = SUB & AS_C4 ;


PP00 = A0 & B0 ;
PP01 = A1 & B0 ;
PP02 = A2 & B0 ;

PP10 = A0 & B1 ;
PP11 = A1 & B1 ;
PP12 = A2 & B1 ;

PP20 = A0 & B2 ;
PP21 = A1 & B2 ;
PP22 = A2 & B2 ;


P0 = PP00 ;


P1  = PP01 $ PP10 ;
M_C1 = PP01 & PP10 ;


T2    = PP02 $ PP11 $ PP20 ;
M_C2A = (PP02 & PP11) # (PP02 & PP20) # (PP11 & PP20) ;
P2    = T2 $ M_C1 ;
M_C2B = T2 & M_C1 ;
M_C2  = M_C2A # M_C2B ;


P3  = PP12 $ PP21 $ M_C2 ;
M_C3 = (PP12 & PP21) # (PP12 & M_C2) # (PP21 & M_C2) ;


P4   = PP22 $ M_C3 ;
M_C4 = PP22 & M_C3 ;


P5 = M_C4 ;


R0 = (ARITH &  S0) # (MUL & P0) ;
R1 = (ARITH &  S1) # (MUL & P1) ;
R2 = (ARITH &  S2) # (MUL & P2) ;
R3 = (ARITH &  S3) # (MUL & P3) ;
R4 = (ARITH & AS_C4) # (MUL & P4) ;
R5 = MUL & P5 ;
R6 = GND ;
R7 = GND ;