Name      BIN2DEC_0_49 ;
Device    g22v10 ;



PIN [2..7]  = [A0..A5] ;


PIN 20  = T0 ;
PIN 19  = T1 ;
PIN 18  = T2 ;

PIN 17  = S0 ;
PIN 16  = S1 ;
PIN 15  = S2 ;
PIN 14  = S3 ;          


P =  A2 & !A4 ;         


T2 =  A5 & (A4 # A3) ;

T1 = (!A5 &  A4 & (A3 # A2))   #    
      (A5 & !A4 & !A3) ;            

T0 = ( A5 & !A4 & !A3)                  #  
      ( A3 &  A2 &  A1 & !A5)           #  
      ( A3 &  A1 & !A4 & !A5)          |
      ( A3 &  A2 & !A4 & !A5)          |
      ( A4 & !A5 & !A3 & !A2) ;          


S3 = ( A2 &  A1 &  A5 & !A3 & !A4)     #   
      ( A2 &  A3 &  A4 & !A1 & !A5)    #   
      ( A1 &  A3 &  A4 & !A2 & !A5)    #   
      ( A4 &  A5 & !A1 & !A2 & !A3)    #   
      ( A3 & !A1 & !A2 & !A4 & !A5) ;      


S2 = ( P &  A1 &  A3)          #   
      ( P &  A3 &  A5)         #   
      ( P &  A1 & !A5)         #   
      ( P & !A1 &  A5)         #   
      ( P & !A1 & !A3)         #   
      ( P & !A3 & !A5)         #   
      ( A3 &  A4 & !A2 & !A5)  #   
      ( A4 & !A1 & !A2 & !A5);    


S1 = ( A1 &  A3 &  A5 & !A4)            |
      ( A1 &  A2 & !A3 & !A5)           |
      ( A1 & !A3 & !A4 & !A5)           |
      ( A3 &  A4 & !A1 & !A2 & !A5)     |
      ( A2 &  A3 & !A1 & !A4 & !A5)     |
      ( A4 & !A1 & !A2 & !A3 & !A5)     |
      ( A2 & !A3 & !A4 & !A5) ;


S0 =  A0 & ( !A4  #  !A5  #  (!A1 & !A2 & !A3) ) ;
