Name      BIN2DEC_TBL ;
Device    g22v10 ;

/*****************  PIN ASSIGNMENTS  ***************************/
PIN  2 = A0 ;
PIN  3 = A1 ;
PIN  4 = A2 ;
PIN  5 = A3 ;
PIN  6 = A4 ;
PIN  7 = A5 ;
PIN 12 = F  ;

PIN 20 = T0 ;
PIN 19 = T1 ;
PIN 18 = T2 ;
PIN 17 = S0 ;
PIN 16 = S1 ;
PIN 15 = S2 ;
PIN 14 = S3 ;

/*****************  BUS DEFINITIONS  ***************************/
FIELD X = [F,A5,A4,A3,A2,A1,A0] ;
FIELD Y = [T2,T1,T0,S3,S2,S1,S0] ;

/*****************  COMPLETE TRUTH TABLE  **********************/
TABLE X => Y {

'b'0000000 => 'b'0000000 ;
'b'0000001 => 'b'0000001 ;
'b'0000010 => 'b'0000010 ;
'b'0000011 => 'b'0000011 ;
'b'0000100 => 'b'0000100 ;
'b'0000101 => 'b'0000101 ;
'b'0000110 => 'b'0000110 ;
'b'0000111 => 'b'0000111 ;
'b'0001000 => 'b'0001000 ;
'b'0001001 => 'b'0001001 ;
'b'0001010 => 'b'0010000 ;
'b'0001011 => 'b'0010001 ;
'b'0001100 => 'b'0010010 ;
'b'0001101 => 'b'0010011 ;
'b'0001110 => 'b'0010100 ;
'b'0001111 => 'b'0010101 ;
'b'0010000 => 'b'0010110 ;
'b'0010001 => 'b'0010111 ;
'b'0010010 => 'b'0011000 ;
'b'0010011 => 'b'0011001 ;
'b'0010100 => 'b'0100000 ;
'b'0010101 => 'b'0100001 ;
'b'0010110 => 'b'0100010 ;
'b'0010111 => 'b'0100011 ;
'b'0011000 => 'b'0100100 ;
'b'0011001 => 'b'0100101 ;
'b'0011010 => 'b'0100010 ;
'b'0011011 => 'b'0100011 ;
'b'0011100 => 'b'0101000 ;
'b'0011101 => 'b'0101001 ;
'b'0011110 => 'b'0110000 ;
'b'0011111 => 'b'0110001 ;
'b'0100000 => 'b'0110010 ;
'b'0100001 => 'b'0110011 ;
'b'0100010 => 'b'0110100 ;
'b'0100011 => 'b'0110101 ;
'b'0100100 => 'b'0110110 ;
'b'0100101 => 'b'0110111 ;
'b'0100110 => 'b'0111000 ;
'b'0100111 => 'b'0111001 ;
'b'0101000 => 'b'1000000 ;
'b'0101001 => 'b'1000001 ;
'b'0101010 => 'b'1000010 ;
'b'0101011 => 'b'1000011 ;
'b'0101100 => 'b'1000100 ;
'b'0101101 => 'b'1000101 ;
'b'0101110 => 'b'1000110 ;
'b'0101111 => 'b'1000111 ;
'b'0110000 => 'b'1000100 ;
'b'0110001 => 'b'1000101 ;
}

DEFAULT Y = 0 ;
