/****************************************************************
*  6-bit Binary (0-49) ➜  BCD-like  T[2..0]  S[3..0]           *
*  Target : GAL22V10                                            *
****************************************************************/
Name      BIN2DEC_0_49 ;
PartNo    01 ;
Revision  01 ;
Date      09-May-2025 ;
Device    g22v10 ;

/*****************  PIN ASSIGNMENTS  ***************************/
/*  inputs  (LSB = A0) */
PIN [2..7]  = [A0..A5] ;

/*  outputs: tens then units (S0 = LSB)  */
PIN 20  = T0 ;
PIN 19  = T1 ;
PIN 18  = T2 ;

PIN 17  = S0 ;
PIN 16  = S1 ;
PIN 15  = S2 ;
PIN 14  = S3 ;          /* MSB of units                     */

/*****************  HELPER NODE  *******************************/
P =  A2 & !A4 ;         /* shared term used in S2 minimisation */

/*****************  TENS DIGIT *********************************
*  T(2) = 1 for 40-49
*  T(1) = 1 for 20-39
*  T(0) = 1 for 10-19  and  30-39
***************************************************************/
T2 =  A5 & (A4 # A3) ;

T1 = (!A5 &  A4 & (A3 # A2))   #    /* 20-29 (A4=1 A2=1  OR A3=1)  */
      (A5 & !A4 & !A3) ;            /* 32-39                         */

T0 = ( A5 & !A4 & !A3)                  #  /* 30-39                 */
      ( A3 &  A2 &  A1 & !A5)           #  /* 14-15, 18-19 …        */
      ( A3 &  A1 & !A4 & !A5)          |
      ( A3 &  A2 & !A4 & !A5)          |
      ( A4 & !A5 & !A3 & !A2) ;          /* 10-13                   */

/*****************  UNITS DIGIT ********************************
*  S3 high : 8,9,18,19,28,29,38,39,48,49        (5 product terms)
***************************************************************/
S3 = ( A2 &  A1 &  A5 & !A3 & !A4)     #   /* 48,49          */
      ( A2 &  A3 &  A4 & !A1 & !A5)    #   /* 28,29          */
      ( A1 &  A3 &  A4 & !A2 & !A5)    #   /* 18,19          */
      ( A4 &  A5 & !A1 & !A2 & !A3)    #   /*  8, 9          */
      ( A3 & !A1 & !A2 & !A4 & !A5) ;      /* 38,39          */

/* -------- units bit-2 : 8 product terms (uses helper P) ---- */
S2 = ( P &  A1 &  A3)          #   /* 24,25,34,35               */
      ( P &  A3 &  A5)         #   /* 44,45                     */
      ( P &  A1 & !A5)         #   /* 14,15                     */
      ( P & !A1 &  A5)         #   /* 46,47                     */
      ( P & !A1 & !A3)         #   /* 26,27,36,37               */
      ( P & !A3 & !A5)         #   /*  4, 5                     */
      ( A3 &  A4 & !A2 & !A5)  #   /* 18,19                     */
      ( A4 & !A1 & !A2 & !A5);    /*  6, 7                     */

/* -------- units bit-1 : 7 product terms -------------------- */
S1 = ( A1 &  A3 &  A5 & !A4)            |
      ( A1 &  A2 & !A3 & !A5)           |
      ( A1 & !A3 & !A4 & !A5)           |
      ( A3 &  A4 & !A1 & !A2 & !A5)     |
      ( A2 &  A3 & !A1 & !A4 & !A5)     |
      ( A4 & !A1 & !A2 & !A3 & !A5)     |
      ( A2 & !A3 & !A4 & !A5) ;

/* -------- units bit-0 : 3 product terms -------------------- */
S0 =  A0 & ( !A4  #  !A5  #  (!A1 & !A2 & !A3) ) ;
