Name     PROGW9 ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN   [2..5]   = [A0..3]                         ;
PIN   [6..9]   = [B0..3]                         ;
PIN   [10..11] = [F0..1]                         ;

/* *************** OUTPUT PINS *********************/
PIN    [20..23] = [S0..3]                      ;
PIN    19 = SubSel                             ;
PIN    18 = AddSel                             ;
PIN    [15..17] = [C0..2]                      ;
PIN    14 = Cout                               ;

function suma4bits(A, B, Cin, CA){
    CA = Cin & A # Cin & B # A & B;
    suma4bits = Cin $ A $ B;
}

function resta4bits(A, B, Cin, CA){
    CA = !A & B # !A & Cin # (A & B & Cin);
    resta4bits = Cin $ A $ B;
}

AddSel = !F1 & !F0 ;
SubSel = !F1 &  F0 ;

S0 = (AddSel & suma4bits(A0, B0, 'b'0, C0)) # (SubSel & resta4bits(A0, B0, 'b'0, C0));
S1 = (AddSel & suma4bits(A1, B1, C0, C1)) # (SubSel & resta4bits(A1, B1, C0, C1));
S2 = (AddSel & suma4bits(A2, B2, C1, C2)) # (SubSel & resta4bits(A2, B2, C1, C2));
S3 = (AddSel & suma4bits(A3, B3, C2, Cout)) # (SubSel & resta4bits(A3, B3, C2, Cout));